{
  "name": "ARCA — Ремонт квартир под ключ",
  "short_name": "ARCA",
  "description": "Премиальный ремонт квартир под ключ в Екатеринбурге. Гарантия 5 лет, оплата в 4 этапа.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
